{
    // Multi-root workspace. Open THIS file (File > Open Workspace from File...),
    // not the plain folder.
    //
    // Why two roots for one repo: the PlatformIO extension only activates, and only
    // applies its generated IntelliSense config, when platformio.ini sits at a
    // workspace root. Opening the repo root alone leaves firmware/ unconfigured and
    // every #include <Arduino.h> red. Listing firmware/ as its own root gives it the
    // real xtensa toolchain, the build/upload buttons, and the serial monitor, while
    // the repo root still shows backend/, dashboard/, shared/, and the docs.
    "folders": [
        {
            "name": "avionics-ground-station",
            "path": "."
        },
        {
            "name": "firmware (PlatformIO)",
            "path": "firmware"
        }
    ],
    "settings": {
        // The generated configs are the authority; don't let cpptools guess.
        "C_Cpp.default.configurationProvider": "platformio.platformio-ide",
        "files.associations": {
            "*.ino": "cpp"
        },
        // .pio holds hundreds of MB of toolchain + build output. Indexing it makes
        // search and file-watching useless.
        "files.exclude": {
            "**/.pio": true
        },
        "search.exclude": {
            "**/.pio": true,
            "**/node_modules": true,
            "**/dist": true
        }
    },
    "extensions": {
        "recommendations": [
            "platformio.platformio-ide",
            "ms-vscode.cpptools"
        ]
    }
}
