{
  "name": "tools",
  "version": "1.0.0",
  "description": "Everything here is host-side. None of it is compiled into the flight build; the Arduino IDE only recurses into `src/`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "docx": "^9.7.1"
  }
}
